# java-Kcp

kcp-base/src/main/java/kcp/: ChannelConfig.java  ClientAddressChannelManager.java  ClientConvChannelManager.java  Crc32Encode.java  FecOutPut.java  IChannelManager.java  IKcp.java  Kcp.java  KcpClient.java  KcpListener.java  KcpServer.java  ReadTask.java  ScheduleTask.java  ServerAddressChannelManager.java  ServerChannelHandler.java  ServerConvChannelManager.java  Ukcp.java  User.java  WriteTask.java
kcp-base/src/main/java/tets/: DelayPacket.java  LatencySimulator.java  TestCrc32.java  TestEncryption.java  Utils.java
kcp-base/src/main/java/threadPool/netty/: NettyMessageExecutor.java
kcp-example/: pom.xml
kcp-example/src/main/java/com/kcp/test/: KcpExample.java
kcp-example/src/main/java/com/kcp/test/controller/: Clent.java
kcp-example/src/main/java/com/kcp/test/zego/: ZegoRoomConfig.java  ZegoUser.java
kcp-example/src/main/java/com/kcp/test/zego/tets/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpDisconnectExampleClient.java  KcpDisconnectExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpMultiplePingPongExampleClient.java  KcpMultiplePingPongExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpReconnectExampleClient.java  KcpReconnectExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  SpeedExampleClient.java  SpeedExampleServer.java  UkcpChannelOption.java  ZjqTest.java  sample.kt
kcp-example/src/main/java/com/kcp/test/zego/tets/zjq/: KcpRttClient.java  KcpRttClientTest.java  KcpRttClientTest2.java  KcpRttServer.java  KcpRttServerTest.java  test.java
kcp-example/src/main/java/test/: UkcpChannelOption.java
kcp-example/src/main/java/tets/: Kcp4GoExampleClient.java  Kcp4sharpExampleServer.java  KcpDisconnectExampleClient.java  KcpDisconnectExampleServer.java  KcpIdleExampleClient.java  KcpIdleExampleServer.java  KcpMultiplePingPongExampleClient.java  KcpMultiplePingPongExampleServer.java  KcpPingPongExampleClient.java  KcpPingPongExampleServer.java  KcpReconnectExampleClient.java  KcpReconnectExampleServer.java  KcpRttExampleClient.java  KcpRttExampleServer.java  SpeedExampleClient.java  SpeedExampleServer.java  UkcpChannelOption.java  ZjqTest.java  sample.kt
kcp-example/src/main/java/tets/zjq/: KcpRttClient.java  KcpRttServer.java  test.java
kcp-example/src/main/resources/: .$自定义中继服务器.drawio.bkp  自定义中继服务器.drawio
kcp-fec/src/main/java/com/backblaze/erasure/: FecAdapt.java
kcp-fec/src/main/java/com/backblaze/erasure/fec/: Snmp.java
kcp-lockStepSynchronization/src/main/java/tets/: IWriter.java  KcpLockStepSynchronizationClient.java  KcpLockStepSynchronizationServer.java  Player.java  Room.java  RoomManager.java  TcpLockStepSynchronizationClient.java  TcpLockStepSynchronizationServer.java  TimerThreadPool.java
kcp-lockStepSynchronization/src/main/java/tets/TpsTest/: GameTestRoomManager.java  KcpGameTestClient.java  KcpGameTestServer.java  TestRoom.java  Tps.java  TpsChannelClientCache.java  TpsChannelServerCache.java  TpsCounter.java
kcp-lockStepSynchronization/src/main/java/tets/tcp/: NetAcceptor.java  NetConnector.java  TcpChannelInitializer.java
